[tox]
envlist = py27, py33, py37, py38
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
    tox>=3.14.5
sitepackages = False
commands =
    {envbindir}/py.test
